<h1>$client.getClientName()</h1>

<h2> Client belongs to: $stylist.getStylistName() .</h2>

<h2>Edit Client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post" class="ui form" id="clientupdate">
  <div class="field">
    <label>Name</label>
    <input type="text" name="clientName" placeholder="Update client name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" name="clientPhone" placeholder="Update Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" name="clientEmail" placeholder="Update Email">
  </div>
  </div>
  <button type="submit" class="positive ui button">Update Client</button>
</form><br><br>
<div id="deleteclient">
<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post" class="ui form">
  <button type="submit" class="negative ui button" id="delete-client">Delete Client</button>
</form><br>

<a href="/stylists/$stylist.getId()"><button class="positive ui button">Return to $stylist.getStylistName()</button></a>
</div>