<h1>Beauty Hair Salon</h1>
<h2>All Lists: </h2>

#if($stylists)
  <p id="click">Click on a stylists to see his/her clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getStylistName()</a></li>
    #end
  </ul>
#else
  <p>There are no stylists!</p>
#end

<form class="ui form" id="stylistForm">
  <div class="field">
    <label>Name</label>
    <input type="text" name="stylistName" placeholder="Enter stylist name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" name="stylistPhone" placeholder="Enter Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" name="stylistEmail" placeholder="Enter Email">
  </div>
  </div>
  <button class="positive ui button" type="submit">Submit</button>
</form>

<h2>Add New Client</h2>
<form action="/clients" method="post" class="ui form" id="clientForm">
<label>Select a Stylist</label>
<select class="form-control" name='stylistId' type='text'>
  #foreach($stylist in $stylists)
    <option value="$stylist.getId()">$stylist.getStylistName()</option>
  #end
</select>
 <div class="field">
    <label>Name</label>
    <input type="text" name="clientName" placeholder="Enter client name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" name="clientPhone" placeholder="Enter Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" name="clientEmail" placeholder="Enter Email">
  </div>
  </div>
  <button class="positive ui button" type="submit">Submit</button>
</form>