<h1>Beauty Hair Salon</h1>
<h2>All Lists: </h2>

#if($stylists)
  <p id="click">Click on a stylists to see his/her clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <div class="ui cards">
  <div class="card">
    <div class="content">
      
      <div class="header">
        <a href="stylists/$stylist.getId()"> $stylist.getStylistName()</a>
      </div>
     
    </div>
    #end
  </ul>
#else
  <p>There are no stylists!</p>
#end

<form class="ui form" id="stylistForm" action="/stylists" method="post">
  <div class="field">

<h2>Add New Stylist</h2>
    <label>Name</label>
    <input type="text" name="stylistName" placeholder="Enter stylist name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" name="stylistPhone" placeholder="Enter Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" name="stylistEmail" placeholder="Enter Email">
  </div>
  </div>
  <button class="positive ui button" type="submit">Submit</button>
</form>
<div id="clienthome">
<h2>Add New Client</h2>
<form action="/clients" method="post" class="ui form" id="clientForm">
<label>Select a Stylist</label>
<select class="form-control" name='stylistId' type='text'>
  #foreach($stylist in $stylists)
    <option value="$stylist.getId()">$stylist.getStylistName()</option>
  #end
</select>
 <div class="field">
    <label>Name</label>
    <input type="text" name="clientName" placeholder="Enter client name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" name="clientPhone" placeholder="Enter Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" name="clientEmail" placeholder="Enter Email"><br>
  </div>
  
  <button class="positive ui button" type="submit">Submit</button>
</form>
</div>
</div>
