<h1>Add a client to $stylist.getStylistName()</h1>

<form action="/clients" method="post" class="ui form" id="client2">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

  <div class="field">
    <label>Name</label>
    <input type="text" id="clientName" name="clientName" placeholder="Enter client name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" id="clientPhone" name="clientPhone" placeholder="Enter Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" id="clientEmail" name="clientEmail" placeholder="Enter Email">
  </div>
  </div>

  <button type="submit" class="positive ui button" id="clientadd">Add Client</button>
</form>