

<h1>Stylist list</h1>

#if ($stylists)
  <ul>
    #foreach ($stylist in $stylists)
       <div class="ui cards">
  <div class="card">
    <div class="content">
      
      <div class="header">
        <a href="stylists/$stylist.getId()" $stylist.getStylistName()</a>
      </div>
      <div class="meta">
        $stylist.getStylistName()'s details
      </div>
      <div class="description">
        Phone: $stylist.getStylistPhone()<br>
        Email: $stylist.getStylistEmail()
      </div>
    </div>
    #end
  </ul>
#else
  <p>No stylists!</p>
#end

<a href="/stylists/new"><button class=" ui primary button" id="addstyle">Add New Stylist</button></a>