<h1>Add New Stylist</h1>

<form class="ui form" id="stylistForm" action="/stylists" method="post">
  <div class="field">
    <label>Name</label>
    <input type="text" name="stylistName" placeholder="Enter stylist name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" name="stylistPhone" placeholder="Enter Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" name="stylistEmail" placeholder="Enter Email">
  </div>
  </div>
  <button class="positive ui button" type="submit">Submit</button>
</form>