<h1>$stylist.getStylistName() clients:</h1>

<h2>$stylist.getStylistName()'s details:</h2>
<p class="details">Phone: $stylist.getStylistPhone()</p>
<p class="details">Email: $stylist.getStylistEmail()</p>

<ul>
  #foreach($client in $stylist.getClients())
         <div class="ui cards">
  <div class="card">
    <div class="content">
      
      <div class="header">
  <a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getClientName()</a>
  </div>
      <div class="meta">
        $client.getClientName()'s details
      </div>
      <div class="description">
        Phone: $client.getClientPhone()<br>
        Email: $client.getClientEmail()
      </div>
    </div>
  #end
</ul>

<h2>Edit Stylist:</h2>

<form action="/stylists/$stylist.getId()" method="post" class="ui form" id="stylistupdate">
  <div class="field">
    <label>Name</label>
    <input type="text" name="stylistName" placeholder="Update stylist name">
  </div>
  <div class="field">
    <label>Phone</label>
    <input type="number" name="stylistPhone" placeholder="Update Phone ">
  </div>
  <div class="field">
    <label>Email</label>
    <input type="email" name="stylistEmail" placeholder="Update Email">
  </div>
  </div>
  <button type="submit" class="positive ui button">Update Stylist</button>
</form><br><br>

<div id="deletestylist">
<form action="/stylists/$stylist.getId()/delete" method="post" class="ui form">
  <button type="submit" class="negative ui button" id="delete-stylist">Delete Stylist</button>
</form><br><br>


<a href="/stylists/$stylist.getId()/clients/new"><button class="ui primary button">Add a new client</button></a><br><br>
<a href="/stylists"><button class="ui primary button">All stylists</button></a>
</div>